<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{% block title %}{% endblock %}</title>
        <style>
            {% block style %}
                body {background-color:darkblue;

                }
                h1 {color:darkmagenta;
                    font-size: 70px;
                    font-family: Arial, Helvetica, sans-serif;
                    text-align: center;
                    font-style: italic}

                h2 {color:darkmagenta;
                    font-size: 50px;
                    font-family: Arial, Helvetica, sans-serif;
                    text-align: center;}

                h3 {color: magenta;
                    font-size: 30px;
                    font-family: Arial, Helvetica, sans-serif;
                    text-align: center;}

                button {color: white;
                        font-family: Arial, Helvetica, sans-serif;
                        background-color: #008b8b;
                        border-color: #ffb1ff;
                        border-width: 5px}

                tr {border-bottom: 1px solid black;}

                label {font-size:18px; font-family: Arial, Helvetica, sans-serif}

            {% endblock %}
        </style>
    </head>
    <body>
        {% block content %}
        {% endblock %}
    </body>
</html>
